# GNIBregistration

./: pom.xml
src/main/java/: Application.java
src/main/java/asd/: Main1.java  MainApp.java
